<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ian B. Skinner's Iguna ~ ITIS3135 | Course Home</title>
    <script
      src="https://lint.page/kit/4d0fe3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/default.css" />
  </head>
  <body>
    <div data-include="components/header.html"></div>
    <script src="scripts/include.min.js"></script>

    <main>
      <h2>Course Home</h2>
      <p>
        Welcome to my ITIS 3135 (Front-End Web App Development) course page!
        This will serve as the home webpage for all my coursework and projects
        that I complete during the semester.
      </p>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/include.min.js"></script>
  </body>
</html>
